# spring-boot-example

./: README.md  jpa.md  learn.md  lombok.md
aop-validation-demo/: build.gradle
aop-validation-demo/src/main/resources/: application.properties  validation.json
book/jpashop/: .gitignore  README.md  build.gradle
book/jpashop/gradle/wrapper/: gradle-wrapper.properties
book/jpashop/src/main/resources/: application.yaml
book/jpashop/src/test/resources/: application.yaml
book/spring-batch/: .gitignore  01_배치와_스프링.md  02_스프링_배치.md  03_예제_잡_애플리케이션.md  04_잡과_스텝_이해하기.md  04_잡과_스텝_이해하기_for_study.md  05_JobRepository와메타데이터_for_study.md  07_ItemReader_1_for_study.md  08_item_processor_for_study.md  09_item_writer_2_for_study.md  09_item_writer_for_study.md  11_확장과튜닝_for_study.md  README.md  pom.xml
book/spring-batch/Chapter02/: pom.xml
book/spring-batch/Chapter03/: pom.xml
book/spring-batch/Chapter04/: pom.xml
book/spring-batch/Chapter07/: pom.xml
book/spring-batch/Chapter08/: pom.xml
book/spring-batch/Chapter09/: pom.xml
book/spring-batch/Chapter10/: pom.xml
book/spring-batch/Chapter11/: pom.xml
book/spring-batch/tools/compose/: docker-compose.yaml
book/spring-batch/tools/scripts/: build.sh  compose.sh
spring-boot-gradle/: .gitignore  build.gradle
spring-boot-gradle/src/main/resources/: application.properties
springboot-actuator-demo/: README.md  build.gradle
springboot-actuator-demo/src/main/java/demo/: DemoApplication.java
springboot-actuator-demo/src/main/resources/: application.yaml
springboot-actuator-demo/tools/compose/: mysql-compose.yaml  redis-compose.yaml
springboot-actuator-demo/tools/http/: server.http
springboot-api-design-demo/: .gitignore  README.md  build.gradle  settings.gradle
springboot-api-design-demo/api-client/: build.gradle
springboot-api-design-demo/api-client/src/test/java/: ApiClientApplicationTests.java
springboot-api-design-demo/api-server/: build.gradle
springboot-api-design-demo/api-server/src/main/resources/: application.yaml
springboot-batch-cluster-demo/: build.gradle
springboot-batch-cluster-demo/gradle/wrapper/: gradle-wrapper.properties
springboot-batch-cluster-demo/src/main/resources/: application.yaml  schema-batch.sql
springboot-checkstyle-demo/: README.md  pom.xml
springboot-checkstyle-demo/config/checkstyle/: checkstyle.xml  suppressions.xml
springboot-cloud-loadbalancer-demo/: README.md  build.gradle  debug.txt
springboot-cloud-loadbalancer-demo/gradle/wrapper/: gradle-wrapper.properties
springboot-cloud-loadbalancer-demo/src/main/resources/: application.yaml
springboot-cloud-ribbon-demo/: README.md  build.gradle
springboot-cloud-ribbon-demo/gradle/wrapper/: gradle-wrapper.properties
springboot-cloud-ribbon-demo/src/main/resources/: application.yaml
springboot-default/: .gitignore  README.md  build.gradle
springboot-default/src/main/resources/: application.yml
springboot-docker/: README.md  pom.xml
springboot-dynamodb-demo/: .gitignore  README.md  build.gradle
springboot-dynamodb-demo/docker/: docker-compose.yaml
springboot-dynamodb-demo/scripts/: aws-cli.sh  create-table.sh  drop-table.sh
springboot-dynamodb-demo/src/main/resources/: application.yaml
springboot-elasticsearch-demo/: README.md  build.gradle  pom.xml
springboot-elasticsearch-demo/gradle/wrapper/: gradle-wrapper.properties
springboot-elasticsearch-demo/src/main/resources/: application.yml
springboot-elasticsearch-demo/src/test/resources/: logback-test.xml  mappings.json  settings.json
springboot-feign-demo/: README.md  build.gradle
springboot-feign-demo/gradle/wrapper/: gradle-wrapper.properties
springboot-grpc-demo/: build.gradle  settings.gradle
springboot-grpc-demo/gradle/wrapper/: gradle-wrapper.properties
springboot-grpc-demo/src/main/proto/: hello_service.proto
springboot-grpc-demo/src/main/resources/: application.yaml
springboot-jpa-all-demo/: .gitignore  README.md  build.gradle
springboot-jpa-all-demo/compose/mariadb/: docker-compose.yaml
springboot-jpa-all-demo/gradle/wrapper/: gradle-wrapper.properties
springboot-jpa-all-demo/src/main/resources/: application.yaml
springboot-jpa-all-demo/src/test/resources/: application-test.yaml
springboot-keyvaluedb-demo/: .gitignore  README.md  pom.xml
springboot-keyvaluedb-demo/src/main/resources/: application.yaml
springboot-leader-election-demo/: README.md  build.gradle
springboot-leader-election-demo/gradle/wrapper/: gradle-wrapper.properties
springboot-leader-election-demo/src/main/resources/: application.yaml
springboot-logging/: README.md  build.gradle
springboot-logging/src/main/resources/: logback-spring.xml
springboot-multiple-data/: README.md  build.gradle
springboot-multiple-data/gradle/wrapper/: gradle-wrapper.properties
springboot-multiple-data/src/main/resources/: application.yaml
springboot-openfeign-demo/: README.md  build.gradle
springboot-openfeign-demo/gradle/wrapper/: gradle-wrapper.properties
springboot-openfeign-demo/src/main/resources/: application.yaml  default.properties
springboot-pagination-demo/: README.md  build.gradle  docker-compose.yaml  request.http
springboot-pagination-demo/src/main/resources/: application.yaml  data-mysql.sql  schema-mysql.sql
springboot-picocli-demo/: README.md  build.gradle
springboot-picocli-demo/gradle/wrapper/: gradle-wrapper.properties
springboot-raft-demo/: README.md  build.gradle  settings.gradle
springboot-resilience4j-demo/: build.gradle  start.sh
springboot-resilience4j-demo/gradle/wrapper/: gradle-wrapper.properties
springboot-spock-demo/: build.gradle
springboot-starter-demo/: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
springboot-starter-demo/gradle/wrapper/: gradle-wrapper.properties
springboot-starter-demo/starter/: build.gradle
springboot-starter-demo/starter-core/: build.gradle
springboot-starter-demo/starter-server/: build.gradle
springboot-validator-demo/: README.md  build.gradle
springboot-validator-demo/src/main/resources/: application.properties
(+1313 files in other folders)
