plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'me.zaccoding'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // aws dynamodb sdk
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.796'
    // spring data dynamodb
    implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'
    // guava
    // implementation 'com.google.guava:guava:29.0-jre'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile 'org.testcontainers:testcontainers:1.14.3'
    testCompile 'org.testcontainers:junit-jupiter:1.14.3'
    testCompile "org.testcontainers:dynalite:1.14.3"
}

test {
    useJUnitPlatform()
}
