2018-08-06 09:19:34.638  INFO 50788 --- [pool-3-thread-1] demo.routing.RoutingSender               :
// ==================================================
[[ Routing Sender ]]Thread : pool-3-thread-1(36)
Key : orange
Send message : DefaultMessage(index=0, payload=Message-0:orange)
===================================================== //

2018-08-06 09:19:34.653  INFO 50788 --- [cTaskExecutor-1] demo.routing.RoutingReceiver1            :
// ==================================================
[[ Routing Receiver1 ]]
Thread : SimpleAsyncTaskExecutor-1(30)
Receive message : DefaultMessage(index=0, payload=Message-0:orange)
===================================================== //

2018-08-06 09:19:37.647  INFO 50788 --- [pool-3-thread-1] demo.routing.RoutingSender               :
// ==================================================
[[ Routing Sender ]]Thread : pool-3-thread-1(36)
Key : black
Send message : DefaultMessage(index=1, payload=Message-1:black)
===================================================== //

2018-08-06 09:19:37.648  INFO 50788 --- [cTaskExecutor-1] demo.routing.RoutingReceiver1            :
// ==================================================
[[ Routing Receiver1 ]]
Thread : SimpleAsyncTaskExecutor-1(30)
Receive message : DefaultMessage(index=1, payload=Message-1:black)
===================================================== //

2018-08-06 09:19:37.649  INFO 50788 --- [cTaskExecutor-1] demo.routing.RoutingReceiver2            :
// ==================================================
[[ Routing Receiver2 ]]
Thread : SimpleAsyncTaskExecutor-1(34)
Receive message : DefaultMessage(index=1, payload=Message-1:black)
===================================================== //

2018-08-06 09:19:40.650  INFO 50788 --- [pool-3-thread-1] demo.routing.RoutingSender               :
// ==================================================
[[ Routing Sender ]]Thread : pool-3-thread-1(36)
Key : green
Send message : DefaultMessage(index=2, payload=Message-2:green)
===================================================== //

2018-08-06 09:19:40.654  INFO 50788 --- [cTaskExecutor-1] demo.routing.RoutingReceiver2            :
// ==================================================
[[ Routing Receiver2 ]]
Thread : SimpleAsyncTaskExecutor-1(34)
Receive message : DefaultMessage(index=2, payload=Message-2:green)
===================================================== //